discovery.docker "rootsmarket" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "label"
    values = ["com.rootsmarket.project=rootsmarket"]
  }
}

//
// Application containers
//

discovery.relabel "rootsmarket_application" {
  targets = discovery.docker.rootsmarket.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_component"]
    regex         = "application|backend|frontend"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_component"]
    target_label  = "component"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_environment"]
    target_label  = "environment"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    target_label = "application"
    replacement  = "rootsmarket"
  }

  rule {
    target_label = "log_type"
    replacement  = "application"
  }
}

loki.source.docker "rootsmarket_application" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.rootsmarket_application.output
  forward_to = [loki.process.rootsmarket_application.receiver]
}

loki.process "rootsmarket_application" {
  stage.json {
    expressions = {
      level      = "level",
      timestamp  = "timestamp",
      message    = "message",
      request_id = "requestId",
      trace_id   = "traceId",
      span_id    = "spanId",
      method     = "method",
      path       = "path",
      status     = "status",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339Nano"
  }

  // Preserve the original JSON line so requestId, traceId, spanId,
  // method, path and status remain available as parsed fields.
  forward_to = [loki.write.default.receiver]
}

//
// Platform and infrastructure containers
//

discovery.relabel "rootsmarket_platform" {
  targets = discovery.docker.rootsmarket.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_component"]
    regex         = "application|backend|frontend"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_component"]
    target_label  = "component"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_rootsmarket_environment"]
    target_label  = "environment"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    target_label = "application"
    replacement  = "rootsmarket"
  }

  rule {
    target_label = "log_type"
    replacement  = "platform"
  }
}

loki.source.docker "rootsmarket_platform" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.rootsmarket_platform.output
  forward_to = [loki.process.rootsmarket_platform.receiver]
}

loki.process "rootsmarket_platform" {
  // Platform logs are preserved exactly as received because Grafana,
  // Loki, PostgreSQL, Redis, RabbitMQ and exporters use mixed formats.
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}